# BeddoMischer

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  settings.properties
PokerWinProbability/: .project
PokerWinProbability/src/de/lemonpie/pokerwinprobability/logic/: Board.java  CalculatedHand.java  Calculation.java  Card.java  CardSymbol.java  CardValue.java  Hand.java  HandType.java  Player.java
PokerWinProbability/src/de/lemonpie/pokerwinprobability/main/: Main.java
PokerWinProbability/src/de/lemonpie/pokerwinprobability/tests/: TestHandDetection.java  TestWinProbaility.java
misc/icons/: Authors.txt  BeddoReader.pdn  Wallpaper.pdn
misc/icons/labels/: Labels.docx
src/main/java/de/lemonpie/beddomischer/: BeddoMischerMain.java  CommandName.java  DiscoveryThread.java  Scope.java  ServerSettings.java
src/main/java/de/lemonpie/beddomischer/http/handler/: AdminHandler.java  BoardHandler.java  ChipGetHandler.java  ChipHandler.java  ChipListHandler.java  CountdownGetHandler.java  CountdownHandler.java  LowerThirdGetHandler.java  LowerThridGetHandler.java  PlayerFeedbackGetHandler.java  PlayerGetHandler.java  PlayerHandler.java  PlayerListHandler.java
src/main/java/de/lemonpie/beddomischer/http/websocket/: CallbackCommand.java  WebSocketHandler.java  WebsocketHandler.java
src/main/java/de/lemonpie/beddomischer/listener/: BoardListener.java  CardReaderListListener.java  CountdownListener.java  OverlayListener.java  PlayerCardReaderListener.java  PlayerListListener.java  PlayerListener.java
src/main/java/de/lemonpie/beddomischer/model/: BlockOption.java  Board.java  CardReader.java  CardReaderList.java  Countdown.java  CountdownHandler.java  HandType.java  Overlay.java  Player.java  PlayerList.java  PlayerState.java
src/main/java/de/lemonpie/beddomischer/model/card/: BlankCard.java  Card.java  CardSymbol.java  CardType.java  CardValue.java  Color.java  NamedCard.java
src/main/java/de/lemonpie/beddomischer/model/player/: Player.java  PlayerList.java  PlayerState.java
src/main/java/de/lemonpie/beddomischer/model/reader/: BoardCardReader.java  CardReader.java  PlayerCardReader.java
src/main/java/de/lemonpie/beddomischer/model/winprobability/: CalculatedHand.java  Calculation.java  Hand.java  HandType.java
src/main/java/de/lemonpie/beddomischer/network/admin/: AdminBoardListener.java  AdminPlayerListListener.java  AdminPlayerListener.java  AdminSeatListener.java  AdminServerSocket.java  BeddoControlPlayerListListener.java
src/main/java/de/lemonpie/beddomischer/network/director/: DirectorServerSocket.java  NetworkLowerThirdListListener.java
src/main/java/de/lemonpie/beddomischer/network/reader/: CardReadCommand.java  ClearSendCommand.java  ManageCardReadCommand.java  ReaderServerSocket.java
src/main/java/de/lemonpie/beddomischer/socket/: ClientHandler.java  Command.java  CommandData.java  CommandExecutor.java  CommandServerSocket.java  ConnectionHandler.java  ControlServerSocket.java  SocketListener.java
src/main/java/de/lemonpie/beddomischer/socket/admin/: AdminBoardListener.java  AdminPlayerListListener.java  AdminPlayerListener.java  AdminServerSocket.java  BeddoControlPlayerListListener.java  ClearCommand.java  PlayerNameCommand.java  PlayerOpCommand.java  PlayerTwitchNameCommand.java  ReaderCommand.java
src/main/java/de/lemonpie/beddomischer/socket/director/: DirectorServerSocket.java
src/main/java/de/lemonpie/beddomischer/socket/reader/: CardCommand.java  CardReadCommand.java  ClearSendCommand.java  ManageCardReadCommand.java  ReaderServerSocket.java
src/main/java/de/lemonpie/beddomischer/storage/: BoardSerializer.java  CardType.java  OverlaySerializer.java  StorageBoardListener.java  StorageCardReaderListListener.java  StorageLowerThirdListListener.java  StorageLowerThirdListener.java  StorageOverlayListener.java  StoragePlayerCardReaderListener.java  StoragePlayerListListener.java  StoragePlayerListener.java  StorageSeatListListener.java  StorageSeatListener.java
src/main/java/de/lemonpie/beddomischer/storage/type/: ByteSetType.java  CardArrayType.java  CardType.java
src/main/java/de/lemonpie/beddomischer/validator/: CardValidator.java
src/main/java/de/lemonpie/beddomischer/winprobability/: Board.java  CalculatedHand.java  Calculation.java  Card.java  CardSymbol.java  CardValue.java  Hand.java  HandType.java  Player.java
src/main/resources/: logback.xml  results.html
src/main/resources/config/: libLogger.yml
src/main/resources/public/: countdown.html  countdown_transparent.html
src/main/resources/public/css/: board.css  cards.css  main.css  playerFeedback.css  results.css
src/main/resources/public/js/: BoardAnimation.js  BoardCallback.js  Callback.js  ChipsCallback.js  Countdown.js  CountdownCallback.js  DirectorCallback.js  PlayerCallback.js  PlayerFeedbackCallback.js  Test.js  test.js
src/main/resources/spark/template/freemarker/: Player.ftl
src/main/resources/template/: Admin.ftl  Board.ftl  ChipItem.ftl  Chips.ftl  Countdown.ftl  CountdownTransparent.ftl  Player.ftl  PlayerFeedback.ftl  PlayerFeedback.html  PlayerItem.ftl  Test.html
src/main/scala/de/lemonpie/beddomischer/settings/: PropertiesSettingsHandler.scala  Settings.scala  SettingsHandler.scala  SettingsLoader.scala  SettingsSaver.scala
src/test/java/de/lemonpie/beddomischer/: BeddoMischerTestListener.java  BeddoMischerTestRunner.java
src/test/java/de/lemonpie/beddomischer/model/winprobability/: TestHandDetection.java  TestWinProbability.java  TestWinProbaility.java
src/test/java/de/lemonpie/beddomischer/network/reader/: CardReadCommandTest.java
src/test/java/de/lemonpie/beddomischer/validator/: CardValidatorTest.java
src/test/java/de/lemonpie/beddomischer/vidator/: CardValidatorTest.java
src/test/java/de/lemonpie/beddomischer/winprobability/: TestHandDetection.java  TestWinProbaility.java
win probability/holdem_calc-master/: holdem_calc.py  holdem_functions.py  test.py
win_probability/holdem_calc-master/: Cards.txt  holdem_calc.py  holdem_functions.py  test.py
(+115 files in other folders)
