<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BeddoMaster</artifactId>
        <groupId>de.lemonpie</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../BeddoMaster</relativePath>
    </parent>

    <artifactId>BeddoMischer</artifactId>

    <properties>
        <common.version>1.0.1</common.version>
        <utils.version>1.6.4</utils.version>
        <network.version>1.0.0</network.version>
        <logger.version>1.2.1</logger.version>

        <libLogger-slf4j.version>1.0.2</libLogger-slf4j.version>
        <tools.version>1.0.0</tools.version>

        <spark-core.version>2.7.2</spark-core.version>
        <spark-template-freemarker.version>2.7.1</spark-template-freemarker.version>

        <jackson-core.version>2.9.6</jackson-core.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <jackson-annotations.version>2.9.6</jackson-annotations.version>

        <ormlite-core.version>5.1</ormlite-core.version>
        <ormlite-jdbc.version>5.1</ormlite-jdbc.version>
        <sqlite-jdbc.version>3.23.1</sqlite-jdbc.version>

        <atembridge.version>1.1.0</atembridge.version>
        <obsbridge.version>1.0.0</obsbridge.version>
        <beddotallymiddleware.version>1.0.0</beddotallymiddleware.version>

        <jni4net.j.version>0.8.8.0</jni4net.j.version>

        <junit.version>4.12</junit.version>
        <assertj-core.version>3.10.0</assertj-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.lemonpie</groupId>
            <artifactId>BeddoCommon</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-freemarker</artifactId>
            <version>${spark-template-freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>${ormlite-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>${ormlite-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.tobias</groupId>
            <artifactId>libLogger-slf4j</artifactId>
            <version>${libLogger-slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>de.deadlocker8</groupId>
            <artifactId>tools</artifactId>
            <version>${tools.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <outputDirectory>build/${project.version}</outputDirectory>
                    <finalName>${project.artifactId}-v${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>

                    <archive>
                        <manifest>
                            <mainClass>de.lemonpie.beddomischer.BeddoMischerMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>releases</id>
            <url>https://maven.thecodelabs.de/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.thecodelabs.de/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>